L = float(input("Введите стартовое значение ряда\n"))
S = float(input("Введите конечное значение ряда\n"))
ε = int(input("Введите точность\n"))
# устанавливаем для S необходимую точность
S = round(S, ε)
sum = 0
n = 1
counter = 0
while sum + L < S:
    # Подсчитывем сумму последовательности вместе с членом последовательности
    sum += 1 / (n * n)
    n += 1
    # Считаем число итераций
    counter += 1
if sum + L >= S:
    print("Число итераций равно:", counter)